<!DOCTYPE html>
<style>

    body {
        background-image: url('https://i.gyazo.com/c54715859223263bd7dfe6e7a55cc392.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .text-block {
        position: centre;
        background:rgba(226, 222, 222, 0.671);
        color: black;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 10px;
        padding-bottom: 200px;
        text-align: center;
        width: 1750px;
        margin: auto;
        
        
    }
    .announcement {
        font-size: 18px;
        text-align: left;
        
    }


</style>

<html>
    <head>
        <title>Frankfield Golf Range and Bar</title>
    </head>

<body>
        <div class="text-block">
            <h1>Frankfield House Golf Range and Bar</h1>
            <p>Range open everyday at 10:30</p>
            <br>
            <br>
            <br>
            <h2><u>Announcements</u></h2>
            <br>
            <p class="announcement"><b>03/06/2020:</b> Due to issues with the boundary fence on the outdoor range we ask all patrons to refrain from using drivers on the outdoor range. Drivers will be restricted to the indoor range only.</p>
            <br>
            <p class="announcement"><b>18/05/2020:</b> Frankfield House is happy to announce we have partially reopened for business! In line with COVID-19 safety measures we have taken some percautions in order to protect our staff and our customers.</p>
            <p class="announcement" style="padding-left: 90px;">Entrance has been restricted to the Seven Oaks entrance only with a security checkpoint at the gate. At this time we are only open to GUI or Range members.</p>
        </div>

    
</body>



</html>